Mögliche Cameras
Canon EOS M200 - 500€
Canon EOS 2000D - 500€
Nikon DSC D3200 -- 300€, 24MPX
Nikon DSC D3300 - 200€ , 2014
Nikon DSC D3500 -- professioneller
Canon EOS M10 - 180€
Canon EOS Rebel T7i - 500€  --- Good colors, and good price value for photos, but videos too slow, 30FPS max no stabilization
Canon EOS 600D - 200€ ; 14mpx, 2011
CAnon Eos E50
Canon EOS 250D -- Empfehlung youtube
Sony Sony a6100 -- 850€

Nicht in Frage kommt:
Nikon DSC D5600 --- wegen Preis 600€
Nikon DSC D7500 --- PReis 1000€
Nikon Zfc - 1300€
Nikon Z7_2 - 3500€
Nikon Z5 - 1500€
Nikon DSC D810A - 800€
Canon EOS M50 - 800€
Canon EOS Rebel T1i -  zu alt